<RCC>
    <qresource prefix="/QExtQuickControls">
        <file>image/warning.svg</file>
        <file>image/success.svg</file>
        <file>image/loading.svg</file>
        <file>image/info.svg</file>
        <file>image/error.svg</file>
        <file>image/close.svg</file>
        <file>image/close_px.svg</file>
        <file>image/arrow_caret_collapse.svg</file>
        <file>cso/svg.cso</file>
        <file>cso/mask.cso</file>
        <file>control/QExtQuickWindowTitleBar.qml</file>
        <file>control/QExtQuickWindow.qml</file>
        <file>control/QExtQuickSwitch.qml</file>
        <file>control/QExtQuickSplitView.qml</file>
        <file>control/QExtQuickScrollbarV.qml</file>
        <file>control/QExtQuickScrollbarH.qml</file>
        <file>control/QExtQuickRoundRectangle.qml</file>
        <file>control/QExtQuickResizeArea.qml</file>
        <file>control/QExtQuickRadioButton.qml</file>
        <file>control/QExtQuickPagination.qml</file>
        <file>control/QExtQuickNavigationElement.qml</file>
        <file>control/QExtQuickNavigationBar.qml</file>
        <file>control/QExtQuickMoveArea.qml</file>
        <file>control/QExtQuickCircularProgressBar.qml</file>
        <file>control/QExtQuickCheckBox.qml</file>
        <file>control/QExtQuickCarouselElement.qml</file>
        <file>control/QExtQuickCarousel.qml</file>
        <file>qml/QExtQuickToolButton.qml</file>
        <file>qml/QExtQuickToast.qml</file>
        <file>qml/QExtQuickTag.qml</file>
        <file>qml/QExtQuickSvgImage.qml</file>
        <file>qml/QExtQuickProgressBar.qml</file>
        <file>qml/QExtQuickPopup.qml</file>
        <file>qml/QExtQuickPopoverMenu.qml</file>
        <file>qml/QExtQuickPopoverElement.qml</file>
        <file>qml/QExtQuickPopover.qml</file>
        <file>qml/QExtQuickMask.qml</file>
        <file>qml/QExtQuickInputField.qml</file>
        <file>qml/QExtQuickImage.qml</file>
        <file>qml/QExtQuickGlobalToast.qml</file>
        <file>qml/QExtQuickFpsMonitor.qml</file>
        <file>qml/QExtQuickFontImage.qml</file>
        <file>qml/QExtQuickDividerLine.qml</file>
        <file>qml/QExtQuickDialogButton.qml</file>
        <file>qml/QExtQuickDialog.qml</file>
        <file>qml/QExtQuickCollapseElement.qml</file>
        <file>qml/QExtQuickCollapse.qml</file>
        <file>qml/QExtQuickButton.qml</file>
        <file>qml/QExtQuickBusyIndicator.qml</file>
        <file>qml/QExtQuickBadge.qml</file>
        <file>qml/QExtQuickAvatar.qml</file>
    </qresource>
</RCC>
