<RCC>
    <qresource prefix="/QExtWidgets">
        <file>font/fontawesome-webfont.ttf</file>
        <file>image/btn_daxie_black.png</file>
        <file>image/btn_daxie_white.png</file>
        <file>image/btn_delete_black.png</file>
        <file>image/btn_delete_white.png</file>
        <file>image/btn_more_black.png</file>
        <file>image/btn_more_white.png</file>
        <file>image/btn_xiaoxie_black.png</file>
        <file>image/btn_xiaoxie_white.png</file>
        <file>image/delete_black.png</file>
        <file>image/delete_white.png</file>
        <file>material/material_icon.svg</file>
        <file>material/material.json</file>
        <file>material/material.css.template</file>
        <file>material/themes/light_lightgreen.xml</file>
        <file>material/themes/dark_lightgreen.xml</file>
        <file>material/themes/light_cyan_500.xml</file>
        <file>material/themes/light_yellow.xml</file>
        <file>material/themes/light_purple.xml</file>
        <file>material/themes/light_amber.xml</file>
        <file>material/themes/dark_yellow.xml</file>
        <file>material/themes/dark_purple.xml</file>
        <file>material/themes/light_teal.xml</file>
        <file>material/themes/light_pink.xml</file>
        <file>material/themes/light_cyan.xml</file>
        <file>material/themes/light_blue.xml</file>
        <file>material/themes/dark_amber.xml</file>
        <file>material/themes/light_red.xml</file>
        <file>material/themes/dark_teal.xml</file>
        <file>material/themes/dark_pink.xml</file>
        <file>material/themes/dark_cyan.xml</file>
        <file>material/themes/dark_blue.xml</file>
        <file>material/themes/dark_red.xml</file>
        <file>material/svgs/checklist_indeterminate_invert.svg</file>
        <file>material/svgs/checkbox_indeterminate_invert.svg</file>
        <file>material/svgs/radiobutton_unchecked_invert.svg</file>
        <file>material/svgs/radiobutton_checked_invert.svg</file>
        <file>material/svgs/toolbar-handle-horizontal.svg</file>
        <file>material/svgs/checkbox_unchecked_invert.svg</file>
        <file>material/svgs/toolbar-handle-vertical.svg</file>
        <file>material/svgs/checklist_indeterminate.svg</file>
        <file>material/svgs/checkbox_checked_invert.svg</file>
        <file>material/svgs/checkbox_indeterminate.svg</file>
        <file>material/svgs/radiobutton_unchecked.svg</file>
        <file>material/svgs/splitter-horizontal.svg</file>
        <file>material/svgs/radiobutton_checked.svg</file>
        <file>material/svgs/checkbox_unchecked.svg</file>
        <file>material/svgs/splitter-vertical.svg</file>
        <file>material/svgs/checklist_invert.svg</file>
        <file>material/svgs/checkbox_checked.svg</file>
        <file>material/svgs/branch-closed.svg</file>
        <file>material/svgs/rightarrow2.svg</file>
        <file>material/svgs/branch-open.svg</file>
        <file>material/svgs/branch-more.svg</file>
        <file>material/svgs/rightarrow.svg</file>
        <file>material/svgs/leftarrow2.svg</file>
        <file>material/svgs/downarrow2.svg</file>
        <file>material/svgs/branch-end.svg</file>
        <file>material/svgs/tab_close.svg</file>
        <file>material/svgs/leftarrow.svg</file>
        <file>material/svgs/downarrow.svg</file>
        <file>material/svgs/checklist.svg</file>
        <file>material/svgs/uparrow2.svg</file>
        <file>material/svgs/sizegrip.svg</file>
        <file>material/svgs/uparrow.svg</file>
        <file>material/svgs/slider.svg</file>
        <file>material/svgs/vline.svg</file>
        <file>material/svgs/float.svg</file>
        <file>material/svgs/close.svg</file>
        <file>material/svgs/base.svg</file>
        <file>material/fonts/RobotoCondensed-Regular.ttf</file>
        <file>material/fonts/RobotoCondensed-LightItalic.ttf</file>
        <file>material/fonts/RobotoCondensed-Light.ttf</file>
        <file>material/fonts/RobotoCondensed-Italic.ttf</file>
        <file>material/fonts/RobotoCondensed-BoldItalic.ttf</file>
        <file>material/fonts/RobotoCondensed-Bold.ttf</file>
        <file>material/fonts/Roboto-ThinItalic.ttf</file>
        <file>material/fonts/Roboto-Thin.ttf</file>
        <file>material/fonts/Roboto-Regular.ttf</file>
        <file>material/fonts/Roboto-MediumItalic.ttf</file>
        <file>material/fonts/Roboto-Medium.ttf</file>
        <file>material/fonts/Roboto-LightItalic.ttf</file>
        <file>material/fonts/Roboto-Light.ttf</file>
        <file>material/fonts/Roboto-Italic.ttf</file>
        <file>material/fonts/Roboto-BoldItalic.ttf</file>
        <file>material/fonts/Roboto-Bold.ttf</file>
        <file>material/fonts/Roboto-BlackItalic.ttf</file>
        <file>material/fonts/Roboto-Black.ttf</file>
    </qresource>
</RCC>
