<RCC>
    <qresource prefix="/QEXTWidgets">
        <file>font/fontawesome-webfont.ttf</file>
        <file>image/btn_daxie_black.png</file>
        <file>image/btn_daxie_white.png</file>
        <file>image/btn_delete_black.png</file>
        <file>image/btn_delete_white.png</file>
        <file>image/btn_more_black.png</file>
        <file>image/btn_more_white.png</file>
        <file>image/btn_xiaoxie_black.png</file>
        <file>image/btn_xiaoxie_white.png</file>
        <file>image/delete_black.png</file>
        <file>image/delete_white.png</file>
    </qresource>
</RCC>
