<RCC>
    <qresource prefix="/QExtQuickControls">
        <file>qml/QExtQuickButton.qml</file>
        <file>resources/image/warning.svg</file>
        <file>resources/image/success.svg</file>
        <file>resources/image/loading.svg</file>
        <file>resources/image/info.svg</file>
        <file>resources/image/error.svg</file>
        <file>resources/image/close_px.svg</file>
        <file>resources/image/close.svg</file>
        <file>resources/image/arrow_caret_collapse.svg</file>
        <file>resources/cso/svg.cso</file>
        <file>resources/cso/mask.cso</file>
        <file>qml/QExtQuickRectangle.qml</file>
        <file>qml/QExtQuickText.qml</file>
        <file>qml/QExtQuickButtonArea.qml</file>
        <file>qml/QExtQuickSwitch.qml</file>
        <file>qml/QExtQuickSvgIcon.qml</file>
        <file>qml/QExtQuickSvgIcon0.qml</file>
        <file>qml/QExtQuickSvgIcon2.qml</file>
        <file>qml/QExtQuickFontIcon.qml</file>
        <file>qml/QExtQuickSvgIcon1.qml</file>
        <file>qml/QExtQuickIconButton.qml</file>
        <file>qml/QExtQuickCheckBox.qml</file>
        <file>qml/QExtQuickRadioBox.qml</file>
        <file>qml/QExtQuickRadioBoxGroup.qml</file>
        <file>qml/QExtQuickInputField.qml</file>
        <file>qml/QExtQuickDividerLine.qml</file>
        <file>qml/QExtQuickToast.qml</file>
        <file>qml/QExtQuickGlobalToast.qml</file>
        <file>qml/QExtQuickCollapseElement.qml</file>
        <file>qml/QExtQuickCollapse.qml</file>
        <file>qml/QExtQuickIcon.qml</file>
    </qresource>
</RCC>
