
*{
    color: {{secondaryTextColor}};
    font-family: {{font_family}};
    line-height: {{line_height}};
    font-size: {{font_size}};
    selection-background-color: {{primaryLightColor}};
    selection-color: {{primaryTextColor}};
}

*:focus {
   outline: none;
}


/*  ------------------------------------------------------------------------  */
/*  Custom colors  */

.danger {
    color: {{danger}};
}

.warning {
    color: {{warning}};
}

.success {
    color: {{success}};
}


/*  ------------------------------------------------------------------------  */
/*  Basic widgets  */

QWidget {
    background-color: {{secondaryDarkColor}};
}

QFrame {
    background-color: {{secondaryDarkColor}};
    border: 1px solid {{secondaryColor}};
}

QSplitter {
    background-color: transparent;
    border: none
}

QStatusBar {
    color: {{secondaryTextColor}};
    background-color: {{secondaryLightColor|opacity(0.3)}};
    border-radius: 0px;
}

QScrollArea,
QStackedWidget,
QWidget > QToolBox,
QToolBox > QWidget,
QTabWidget > QWidget {
    border: none;
}


/*  ------------------------------------------------------------------------  */
/*  Inputs  */

QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QLineEdit,
QPushButton {
    color: {{primaryColor}};
    background-color: {{secondaryDarkColor}};
    border: 2px solid {{primaryColor}};
    border-radius: 4px;
    padding: 4px 4px;
    height: 18px;
}

QTreeView QDateTimeEdit,
QListView QDateTimeEdit,
QTableView QDateTimeEdit,
QTreeView QSpinBox,
QListView QSpinBox,
QTableView QSpinBox,
QTreeView QDoubleSpinBox,
QListView QDoubleSpinBox,
QTableView QDoubleSpinBox,
QTreeView QTextEdit,
QListView QTextEdit,
QTableView QTextEdit,
QTreeView QLineEdit,
QListView QLineEdit,
QTableView QLineEdit,
QTreeView QPushButton,
QListView QPushButton,
QTableView QPushButton{
    padding: 0px;
}

QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTreeView,
QListView,
QLineEdit,
QComboBox {
    padding-left: 4px;
    border-radius: 0px;
    background-color: {{secondaryColor}};
    border-width: 0 0 2px 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTextEdit,
QPlainTextEdit {
    border-radius: 4px;
    padding: 8px 16px;
    background-color: {{secondaryDarkColor}};
    border: 1px solid {{secondaryColor}};
}

QDateTimeEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTextEdit:disabled,
QLineEdit:disabled {
    color: {{primaryColor|opacity(0.3)}};
    background-color: {{secondaryColor|opacity(0.75)}};
    border: 2px solid {{primaryColor|opacity(0.3)}};
    border-width: 0 0 2px 0;
    padding: 4px 4px;
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QDateTimeEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTextEdit:disabled,
QLineEdit:disabled {
    color: {{primaryColor|opacity(0.3)}};
    background-color: {{secondaryColor|opacity(0.75)}};
    border: 2px solid {{primaryColor|opacity(0.3)}};
    border-width: 0 0 2px 0;
}


/*  ------------------------------------------------------------------------  */
/*  QComboBox  */

QComboBox {
    color: {{primaryColor}};
    border: 1px solid {{primaryColor}};
    border-width: 0 0 2px 0;
    background-color: {{secondaryColor}};
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 36px;
}

QComboBox:disabled {
    color: {{primaryColor|opacity(0.3)}};
    background-color: {{secondaryColor|opacity(0.75)}};
    border-bottom: 2px solid {{primaryColor|opacity(0.3)}};
}

QComboBox::drop-down {
    border: none;
    color: {{primaryColor}};
    width: 20px;
}

QComboBox::down-arrow {
    image: url(icon:/material/primary/downarrow.svg);
    margin-right: 10px;
}

QComboBox::down-arrow:disabled {
    image: url(icon:/material/disabled/downarrow.svg);
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: {{secondaryColor}};
    border: 2px solid {{secondaryLightColor}};
    border-radius: 4px;
}

QComboBox[frame='false'] {
    color: {{primaryColor}};
    background-color: transparent;
    border: 1px solid transparent;
}
QComboBox[frame='false']:disabled {
    color: {{primaryColor|opacity(0.3)}};
}


/*  ------------------------------------------------------------------------  */
/*  Spin buttons  */

QDateTimeEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    image: url(icon:/material/primary/uparrow.svg);
    border-width: 0px;
    margin-right: 5px;
}

QDateTimeEdit::up-button:disabled,
QDoubleSpinBox::up-button:disabled,
QSpinBox::up-button:disabled {
    image: url(icon:/material/disabled/uparrow.svg);
}

QDateTimeEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    image: url(icon:/material/primary/downarrow.svg);
    border-width: 0px;
    border-top-width: 0;
    margin-right: 5px;
}

QDateTimeEdit::down-button:disabled,
QDoubleSpinBox::down-button:disabled,
QSpinBox::down-button:disabled {
    image: url(icon:/material/disabled/downarrow.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QPushButton  */

QPushButton {
    margin: 0px;
    padding: 0px 0px;
    font-weight: bold;
}

QPushButton:checked,
QPushButton:pressed {
    color: {{secondaryDarkColor}};
    background-color: {{primaryColor}};
}

QPushButton:flat {
    padding: 5px;
    margin: 0px;
    color: {{primaryColor}};
    border: none;
    background-color: transparent;
}

QPushButton:flat:hover {
    background-color: {{primaryColor|opacity(0.3)}};
}

QPushButton:flat:pressed,
QPushButton:flat:checked {
    background-color: {{primaryColor|opacity(0.75)}};
}

QPushButton:disabled,
QPushButton:flat:disabled {
    color: {{secondaryLightColor|opacity(0.75)}};
    background-color: transparent;
    border-color:  {{secondaryColor}};
}

QPushButton:disabled {
    border: 2px solid {{secondaryLightColor|opacity(0.75)}};
}

QPushButton:checked:disabled {
    color: {{secondaryColor}};
    background-color: {{secondaryLightColor}};
    border-color:  {{secondaryLightColor}};
}

QPushButton[default=true] {
    background-color: {{primaryColor|opacity(0.1)}};
}


/*  ------------------------------------------------------------------------  */
/*  QTabBar  */

QTabBar{
    font-weight: bold;
}

QTabBar::tab {
    color: {{secondaryTextColor}};
    border: 0px;
}

QTabBar::tab:bottom,
QTabBar::tab:top {
    padding: 0 15px;
    height: 30px;
}

QTabBar::tab:left,
QTabBar::tab:right {
    padding: 15px 0;
    width: 30px;
}

QTabBar::tab:top:selected,
QTabBar::tab:top:hover {
    color: {{primaryColor}};
    border-bottom: 2px solid {{primaryColor}};
}

QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
    color: {{primaryColor}};
    border-top: 2px solid {{primaryColor}};
}

QTabBar::tab:right:selected,
QTabBar::tab:right:hover {
    color: {{primaryColor}};
    border-left: 2px solid {{primaryColor}};
}

QTabBar::tab:left:selected,
QTabBar::tab:left:hover {
    color: {{primaryColor}};
    border-right: 2px solid {{primaryColor}};
}

QTabBar QToolButton:hover,
QTabBar QToolButton {
    border: 20px;
    background-color: {{secondaryDarkColor}};
}

QTabBar QToolButton::up-arrow {
    image: url(icon:/material/disabled/uparrow2.svg);
}

QTabBar QToolButton::up-arrow:hover {
    image: url(icon:/material/primary/uparrow2.svg);
}

QTabBar QToolButton::down-arrow {
    image: url(icon:/material/disabled/downarrow2.svg);
}

QTabBar QToolButton::down-arrow:hover {
    image: url(icon:/material/primary/downarrow2.svg);
}

QTabBar QToolButton::right-arrow {
    image: url(icon:/material/primary/rightarrow2.svg);
}

QTabBar QToolButton::right-arrow:hover {
    image: url(icon:/material/disabled/rightarrow2.svg);
}

QTabBar QToolButton::left-arrow {
    image: url(icon:/material/primary/leftarrow2.svg);
}

QTabBar QToolButton::left-arrow:hover {
    image: url(icon:/material/disabled/leftarrow2.svg);
}

QTabBar::close-button {
    image: url(icon:/material/disabled/tab_close.svg);
}

QTabBar::close-button:hover {
    image: url(icon:/material/primary/tab_close.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QTabWidget  */

QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    alignment: left;
}


/*  ------------------------------------------------------------------------  */
/*  QGroupBox  */

QGroupBox {
    background-color: {{secondaryColor}};
    border-radius: 4px;
    padding-top: 30px;
    line-height: 13px;
    font-weight: bold;
}

QGroupBox::title {
    color: {{secondaryTextColor|opacity(0.7)}};
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    margin-top: 10px;
    background-color: {{secondaryDarkColor}};
    background-color: transparent;
    height: 20px;
}

QGroupBox::title:disabled {
    color: {{secondaryTextColor|opacity(0.3)}};
}


/*  ------------------------------------------------------------------------  */
/*  QRadioButton and QCheckBox labels  */

QRadioButton,
QCheckBox {
    spacing: 10px;
    color: {{secondaryTextColor}};
    line-height: 14px;
    height: 30px;
    background-color: transparent;
    spacing: 5px;
}

QRadioButton:disabled,
QCheckBox:disabled {
    color: {{secondaryTextColor|opacity(0.3)}};
}


/*  ------------------------------------------------------------------------  */
/*  General Indicators  */

QGroupBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
}

QMenu::indicator,
QListView::indicator,
QTableWidget::indicator,
QRadioButton::indicator,
QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border-radius: 4px;
 }


/*  ------------------------------------------------------------------------  */
/*  QListView Indicator  */

QListView::indicator {
    width: 20px;
    height: 20px;
}

QListView::indicator:checked,
QListView::indicator:checked:selected,
QListView::indicator:checked:focus {
    image: url(icon:/material/primary/checklist.svg);
}

QListView::indicator:checked:selected:active {
    image: url(icon:/material/primary/checklist_invert.svg);
}

QListView::indicator:checked:disabled {
    image: url(icon:/material/disabled/checklist.svg);
}

QListView::indicator:indeterminate,
QListView::indicator:indeterminate:selected,
QListView::indicator:indeterminate:focus {
    image: url(icon:/material/primary/checklist_indeterminate.svg);
}

QListView::indicator:indeterminate:selected:active {
    image: url(icon:/material/primary/checklist_indeterminate_invert.svg);
}

QListView::indicator:indeterminate:disabled {
    image: url(icon:/material/disabled/checklist_indeterminate.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QTableView Indicator  */

QTableView::indicator {
    width: 20px;
    height: 20px;
}

QTableView::indicator:enabled:checked {
    image: url(icon:/material/primary/checkbox_checked.svg);
}
QTableView::indicator:enabled:checked:selected {
    image: url(icon:/material/primary/checkbox_checked_invert.svg);
}
QTableView::indicator:disabled:checked {
    image: url(icon:/material/disabled/checkbox_checked.svg);
}

QTableView::indicator:enabled:unchecked {
    image: url(icon:/material/primary/checkbox_unchecked.svg);
}
QTableView::indicator:enabled:unchecked:selected {
    image: url(icon:/material/primary/checkbox_unchecked_invert.svg);
}
QTableView::indicator:disabled:unchecked {
    image: url(icon:/material/disabled/checkbox_unchecked.svg);
}

QTableView::indicator:enabled:indeterminate {
    image: url(icon:/material/primary/checkbox_indeterminate.svg);
}
QTableView::indicator:enabled:indeterminate:selected {
    image: url(icon:/material/primary/checkbox_indeterminate_invert.svg);
}
QTableView::indicator:disabled:indeterminate {
    image: url(icon:/material/disabled/checkbox_indeterminate.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QTreeView Indicator  */

QTreeView::indicator {
    width: 20px;
    height: 20px;
}

QTreeView::indicator:enabled:checked {
    image: url(icon:/material/primary/checkbox_checked.svg);
}
QTreeView::indicator:checked:selected {
    image: url(icon:/material/primary/checkbox_checked_invert.svg);
}
QTreeView::indicator:disabled:checked {
    image: url(icon:/material/disabled/checkbox_checked.svg);
}

QTreeView::indicator:enabled:unchecked {
    image: url(icon:/material/primary/checkbox_unchecked.svg);
}
QTreeView::indicator:unchecked:selected {
    image: url(icon:/material/primary/checkbox_unchecked_invert.svg);
}
QTreeView::indicator:disabled:unchecked {
    image: url(icon:/material/disabled/checkbox_unchecked.svg);
}

QTreeView::indicator:enabled:indeterminate {
    image: url(icon:/material/primary/checkbox_indeterminate.svg);
}
QTreeView::indicator:indeterminate:selected {
    image: url(icon:/material/primary/checkbox_indeterminate_invert.svg);
}
QTreeView::indicator:disabled:indeterminate {
    image: url(icon:/material/disabled/checkbox_indeterminate.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QCheckBox and QGroupBox Indicator  */

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(icon:/material/primary/checkbox_checked.svg);
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(icon:/material/primary/checkbox_unchecked.svg);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
    image: url(icon:/material/primary/checkbox_indeterminate.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(icon:/material/disabled/checkbox_checked.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(icon:/material/disabled/checkbox_unchecked.svg);
}

QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
    image: url(icon:/material/disabled/checkbox_indeterminate.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QRadioButton Indicator  */

QRadioButton::indicator:checked {
    image: url(icon:/material/primary/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked {
    image: url(icon:/material/primary/radiobutton_unchecked.svg);
}

QRadioButton::indicator:checked:disabled {
    image: url(icon:/material/disabled/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(icon:/material/disabled/radiobutton_unchecked.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QDockWidget  */

QDockWidget {
    color: {{secondaryTextColor}};
    border: 2px solid {{secondaryColor}};
    titlebar-close-icon: url(icon:/material/primary/close.svg);
    titlebar-normal-icon: url(icon:/material/primary/float.svg);
    border-radius: 4px;
}

QDockWidget::title {
    text-align: left;
    padding-left: 35px;
    padding: 3px;
    margin-top: 4px;
}


/*  ------------------------------------------------------------------------  */
/*  QComboBox indicator  */

QComboBox::indicator:checked {
    image: url(icon:/material/primary/checklist.svg);
}

QComboBox::indicator:checked:selected {
    image: url(icon:/material/primary/checklist_invert.svg);
}


/*  ------------------------------------------------------------------------  */
/*  Menu Items  */

QComboBox::item,
QCalendarWidget QMenu::item,
QMenu::item {
    height: 26px;
    border: 8px solid transparent;
    color: {{secondaryTextColor}};
}

QCalendarWidget QMenu::item,
QMenu::item {
    padding: 0px 25px 0px 20px;
}

QComboBox::item:selected,
QCalendarWidget QMenu::item:selected,
QMenu::item:selected {
    color: {{primaryTextColor}};
    background-color: {{primaryLightColor}};
    border-radius: 4px;
}

QComboBox::item:disabled,
QCalendarWidget QMenu::item:disabled,
QMenu::item:disabled {
    color: {{secondaryTextColor|opacity(0.3)}};
}


/*  ------------------------------------------------------------------------  */
/*  QMenu  */

QCalendarWidget QMenu,
QMenu {
    background-color: {{secondaryColor}};
    border: 2px solid {{secondaryLightColor}};
    border-radius: 4px;
    margin-top: 3px;
}

QMenu::separator {
    height: 2px;
    background-color: {{secondaryLightColor}};
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::right-arrow {
    image: url(icon:/material/primary/rightarrow.svg);
    width: 15px;
    height: 15px;
}

QMenu::right-arrow:selected {
    image: url(icon:/material/disabled/rightarrow.svg);
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(icon:/material/primary/checkbox_unchecked.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(icon:/material/primary/checkbox_unchecked_invert.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(icon:/material/primary/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(icon:/material/primary/checkbox_checked_invert.svg);
}

QMenu::indicator:exclusive:unchecked {
    image: url(icon:/material/primary/radiobutton_unchecked.svg);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(icon:/material/primary/radiobutton_unchecked_invert.svg);
}

QMenu::indicator:exclusive:checked {
    image: url(icon:/material/primary/radiobutton_checked.svg);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(icon:/material/primary/radiobutton_checked_invert.svg);
}


/*  ------------------------------------------------------------------------  */
/*  QMenuBar  */

QMenuBar {
    background-color: {{secondaryColor}};
    color: {{secondaryTextColor}};
}

QMenuBar::item {
    height: 30px;
    padding: 8px;
    background-color: transparent;
    color: {{secondaryTextColor}};
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    color: {{primaryTextColor}};
    background-color: {{primaryLightColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QToolBox  */
/*
    text-transform: uppercase;
*/
QToolBox::tab {
    background-color: {{secondaryColor}};
    color: {{secondaryTextColor}};
    border-radius: 4px;
}

QToolBox::tab:selected,
QToolBox::tab:hover {
    background-color: {{primaryColor|opacity(0.3)}};
}


/*  ------------------------------------------------------------------------  */
/*  QProgressBar  */

QProgressBar {
    border-radius: 0;
    background-color: {{secondaryLightColor}};
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: {{primaryColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QScrollBar  */

QScrollBar:horizontal {
    border: 0;
    background: {{secondaryColor}};
    height: 10px;
}

QScrollBar:vertical {
    border: 0;
    background: {{secondaryColor}};
    width: 10px;
}

QScrollBar::handle:horizontal {
    background: {{secondaryLightColor}};
    min-width: 20px;
}

QScrollBar::handle:vertical {
    background: {{secondaryLightColor}};
    min-height: 20px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: {{primaryColor}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: 0;
    background: transparent;
    width: 0px;
    height: 0px;
}


/*  ------------------------------------------------------------------------  */
/*  QSlider  */

QSlider:horizontal {
    min-height: 20px;
    max-height: 20px;
}

QSlider:vertical {
    min-width: 20px;
    max-width: 20px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #393939;
    margin: 0 10px;
}

QSlider::groove:vertical {
    width: 4px;
    background: #393939;
    margin: 10px 0;
    border-radius: 20px;
}

QSlider::handle:horizontal {
    image: url(icon:/material/primary/slider.svg);
    width: 20px;
    height: 20px;
    margin: -20px -10px;
}

QSlider::handle:vertical {
    image: url(icon:/material/primary/slider.svg);
    border-radius: 20px;
    width: 20px;
    height: 20px;
    margin: -10px -20px;
}

QSlider::add-page {
    background: {{secondaryColor}};
}

QSlider::sub-page {
    background: {{primaryColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QLabel  */

QLabel {
    border: none;
    background: transparent;
    color: {{secondaryTextColor}}
}

QLabel:disabled {
    color: {{secondaryTextColor|opacity(0.3)}}
}


/*  ------------------------------------------------------------------------  */
/*  VLines and HLinex  */

QFrame[frameShape="4"] {
      border-width: 1px 0 0 0;
      background: none;
}

QFrame[frameShape="5"] {
      border-width: 0 1px 0 0;
      background: none;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    border-color: {{secondaryLightColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QToolBar  */

QToolBar {
    background: {{secondaryDarkColor}};
    border: 0px solid;
}

QToolBar:horizontal {
    border-bottom: 1px solid {{secondaryLightColor}};
}

QToolBar:vertical {
    border-right: 1px solid {{secondaryLightColor}};
}

QToolBar::handle:horizontal {
    image: url(icon:/material/primary/toolbar-handle-horizontal.svg);
}

QToolBar::handle:vertical {
    image: url(icon:/material/primary/toolbar-handle-vertical.svg);
}

QToolBar::separator:horizontal {
    border-right: 1px solid {{secondaryLightColor}};
    border-left: 1px solid {{secondaryLightColor}};
    width: 1px;
}

QToolBar::separator:vertical {
    border-top: 1px solid {{secondaryLightColor}};
    border-bottom: 1px solid {{secondaryLightColor}};
    height: 1px;
}


/*  ------------------------------------------------------------------------  */
/*  QToolButton  */

QToolButton {
    background: {{secondaryDarkColor}};
    border: 0px;
    height: 40px;
    margin: 3px;
    padding: 3px;
    border-right: 5px solid {{secondaryDarkColor}};
    border-left: 5px solid {{secondaryDarkColor}};
}

QToolButton:hover {
    background: {{secondaryLightColor}};
    border-right: 5px solid {{secondaryLightColor}};
    border-left: 5px solid {{secondaryLightColor}};
}

QToolButton:pressed {
    background: {{secondaryColor}};
    border-right: 5px solid {{secondaryColor}};
    border-left: 5px solid {{secondaryColor}};
}

QToolButton:checked {
    background: {{secondaryLightColor}};
    border-left: 5px solid {{secondaryLightColor}};
    border-right: 5px solid {{primaryColor}};
}


/*  ------------------------------------------------------------------------  */
/*  General viewers  */

QTreeView,
QListView,
QTableView {
    background-color: {{secondaryDarkColor}};
    border: 1px solid transparent; /* Fix #34 */
    border-radius: 4px;
    alternate-background-color: {{secondaryColor|opacity(0.7)}};
}

QTableView::item,
QTreeView::item,
QListView::item {
    padding: 2px;
    min-height: 25px;
    color: {{secondaryTextColor}};
    selection-color: {{secondaryTextColor}}; /* For Windows */
    border-color: transparent;  /* Fix #34 */
}


/*  ------------------------------------------------------------------------  */
/*  Items Selection */

QTableView::item:selected,
QTreeView::item:selected,
QListView::item:selected {
    background-color: {{primaryColor}};
    selection-background-color: {{primaryColor|opacity(0.3)}};
    color: {{secondaryDarkColor}};
    selection-color: {{secondaryDarkColor}}; /* For Windows */
}

QTableView::item:selected:focus,
QTreeView::item:selected:focus,
QListView::item:selected:focus {
    background-color: {{primaryColor}};
    selection-background-color: {{primaryColor}};
    color: {{secondaryDarkColor}};
    selection-color: {{secondaryDarkColor}}; /* For Windows */
}

QTableView {
    selection-background-color: {{primaryColor|opacity(0.3)}};
}

QTableView:focus {
    selection-background-color: {{primaryColor}};
}

QTableView::item:disabled {
    color: {{secondaryTextColor|opacity(0.3)}};
    selection-color: {{secondaryTextColor|opacity(0.3)}};
    background-color: {{secondaryColor}};
    selection-background-color: {{secondaryColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QTreeView  */

QTreeView::branch{
    background-color: {{secondaryColor}};
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
    image: url(icon:/material/primary/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(icon:/material/primary/branch-open.svg);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(icon:/material/disabled/vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(icon:/material/disabled/branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:has-children:!has-siblings:adjoins-item {
    border-image: url(icon:/material/disabled/branch-end.svg) 0;
}

QTreeView QHeaderView::section {
    border: none;
}


/*  ------------------------------------------------------------------------  */
/*  Custom buttons  */

QPushButton[radius=square] {
    border-radius: 0px;
}

QPushButton.danger {
    border-color: {{danger}};
    color: {{danger}};
}

QPushButton.danger:checked,
QPushButton.danger:pressed {
    color: {{secondaryDarkColor}};
    background-color: {{danger}};
}

QPushButton.warning{
    border-color: {{warning}};
    color: {{warning}};
}

QPushButton.warning:checked,
QPushButton.warning:pressed {
    color: {{secondaryDarkColor}};
    background-color: {{warning}};
}

QPushButton.success {
    border-color: {{success}};
    color: {{success}};
}

QPushButton.success:checked,
QPushButton.success:pressed {
    color: {{secondaryDarkColor}};
    background-color: {{success}};
}

QPushButton.danger:flat:hover {
    background-color: {{danger|opacity(0.3)}};
}

QPushButton.danger:flat:pressed,
QPushButton.danger:flat:checked {
    background-color: {{danger|opacity(0.75)}};
    color: {{danger}};
}

QPushButton.warning:flat:hover {
    background-color: {{warning|opacity(0.3)}};
}

QPushButton.warning:flat:pressed,
QPushButton.warning:flat:checked {
    background-color: {{warning|opacity(0.75)}};
    color: {{warning}};
}

QPushButton.success:flat:hover {
    background-color: {{success|opacity(0.3)}};
}

QPushButton.success:flat:pressed,
QPushButton.success:flat:checked {
    background-color: {{success|opacity(0.75)}};
    color: {{success}};
}


/*  ------------------------------------------------------------------------  */
/*  QTableCornerButton  */

QTableCornerButton::section {
    background-color: {{secondaryColor}};
    border-radius: 0px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: {{secondaryLightColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QHeaderView  */

QHeaderView {
    border: none;
}

QHeaderView::section {
    color: {{secondaryTextColor}};
    background-color: {{secondaryColor}};
    padding: 0 5px;
    height: 35px;
    border-radius: 0px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: {{secondaryLightColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QLCDNumber  */

QLCDNumber {
    color: {{primaryColor}};
    background-color:{{primaryColor|opacity(0.1)}};
    border: 1px solid {{primaryColor|opacity(0.3)}};
    border-radius: 4px;
}


/*  ------------------------------------------------------------------------  */
/*  QCalendarWidget  */

#qt_calendar_prevmonth {
    qproperty-icon: url(icon:/material/primary/leftarrow.svg);
}

#qt_calendar_nextmonth {
    qproperty-icon: url(icon:/material/primary/rightarrow.svg);
}


/*  ------------------------------------------------------------------------  */
/*  Inline QLineEdit  */

QTreeView QLineEdit,
QTableView QLineEdit,
QListView QLineEdit {
    color: {{secondaryTextColor}};
    background-color: {{secondaryColor}};
    border: 1px solid unset;
    border-radius: unset;
    padding: unset;
    padding-left: unset;
    height: unset;
    border-width: unset;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
}


/*  ------------------------------------------------------------------------  */
/*  QToolTip  */

QToolTip {
    padding: 5px;
    border: 1px solid {{secondaryDarkColor}};
    border-radius: 4px;
    color: {{secondaryTextColor}};
    background-color: {{secondaryLightColor}};
}


/*  ------------------------------------------------------------------------  */
/*  QDialog  */

QDialog QToolButton,
QDialog QToolButton:hover,
QDialog QToolButton:pressed,
QDialog QToolButton:checked {
    background-color: unset;
    border: 0px;
    height: unset;
    margin: unset;
    padding: unset;
    border-right: unset;
    border-left: unset;
}

QDialog QPushButton,
QDialog QPushButton:hover,
QDialog QPushButton:pressed,
QDialog QPushButton:checked {
    height: 30px;
    min-width: 80px;
    min-height: 25px;
}


/*  ------------------------------------------------------------------------  */
/*  Grips  */

QMainWindow::separator:vertical,
QSplitter::handle:horizontal {
    image: url(icon:/material/primary/splitter-horizontal.svg);
}

QMainWindow::separator:horizontal,
QSplitter::handle:vertical {
    image: url(icon:/material/primary/splitter-vertical.svg);
}

QSizeGrip {
    image: url(icon:/material/primary/sizegrip.svg);
    background-color: transparent;
    width: 16px;
    height: 16px;
}
