import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qext_tool_qmlplugindump -nonrelocatable QEXTQmlVLC 1.0 /home/deepin/QEXT/build-QEXT-Desktop_Qt_5_15_2_GCC_64bit-MinSizeRel/qml'

Module {
    dependencies: []
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            values: {
                "NoLayoutChangeHint": 0,
                "VerticalSortHint": 1,
                "HorizontalSortHint": 2
            }
        }
        Enum {
            name: "CheckIndexOption"
            values: {
                "NoOption": 0,
                "IndexIsValid": 1,
                "DoNotUseParent": 2,
                "ParentIsInvalid": 4
            }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QVector<int>" }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged" }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged" }
        Signal {
            name: "rowsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset" }
        Signal { name: "modelReset" }
        Signal {
            name: "rowsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert" }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int" }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "columnCount"; type: "int" }
        Method {
            name: "hasChildren"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "hasChildren"; type: "bool" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "fetchMore"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "QEXTQmlVLCPlayer"
        prototype: "QEXTQmlVLCSource"
        exports: ["QEXTQmlVLC/QEXTQmlVLCPlayer 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "autoplay"; type: "bool" }
        Property { name: "deinterlacing"; type: "int" }
        Property { name: "length"; type: "qlonglong"; isReadonly: true }
        Property { name: "logLevel"; type: "int" }
        Property { name: "position"; type: "float" }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "state"; type: "int"; isReadonly: true }
        Property { name: "time"; type: "qlonglong" }
        Property { name: "url"; type: "QUrl" }
        Property { name: "volume"; type: "int" }
        Property { name: "audioTrackModel"; type: "QEXTVLCTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "audioTrack"; type: "int" }
        Property { name: "audioPreferredLanguages"; type: "QStringList" }
        Property {
            name: "subtitleTrackModel"
            type: "QEXTVLCTrackModel"
            isReadonly: true
            isPointer: true
        }
        Property { name: "subtitleTrack"; type: "int" }
        Property { name: "subtitlePreferredLanguages"; type: "QStringList" }
        Property { name: "videoTrackModel"; type: "QEXTVLCTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "videoTrack"; type: "int" }
        Method { name: "pause" }
        Method { name: "play" }
        Method { name: "stop" }
    }
    Component {
        name: "QEXTQmlVLCSource"
        prototype: "QObject"
        exports: ["QEXTQmlVLC/QEXTQmlVLCSource 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QEXTQmlVLCVideoOutput"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QEXTQmlVLC/QEXTQmlVLCVideoOutput 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QEXTQmlVLCSource"; isPointer: true }
        Property { name: "fillMode"; type: "int" }
        Property { name: "aspectRatio"; type: "int" }
        Property { name: "cropRatio"; type: "int" }
        Method {
            name: "presentFrame"
            Parameter { name: "frame"; type: "QSharedPointer<const QEXTVLCYUVVideoFrame>" }
        }
    }
    Component {
        name: "QEXTVLC"
        prototype: "QObject"
        exports: ["QEXTQmlVLC/QEXTVLC 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LogLevelType"
            values: {
                "LogLevel_Debug": 0,
                "LogLevel_Notice": 2,
                "LogLevel_Warning": 3,
                "LogLevel_Error": 4,
                "LogLevel_Disabled": 5
            }
        }
        Enum {
            name: "ActionsType"
            values: {
                "Actions_AudioTrack": 0,
                "Actions_Subtitles": 1,
                "Actions_VideoTrack": 2,
                "Actions_Other": 3
            }
        }
        Enum {
            name: "AudioChannelType"
            values: {
                "AudioChannel_Error": -1,
                "AudioChannel_Stereo": 1,
                "AudioChannel_RStereo": 2,
                "AudioChannel_Left": 3,
                "AudioChannel_Right": 4,
                "AudioChannel_Dolbys": 5
            }
        }
        Enum {
            name: "AudioCodecType"
            values: {
                "AudioCodec_None": 0,
                "AudioCodec_MPEG2": 1,
                "AudioCodec_MP3": 2,
                "AudioCodec_MPEG4": 3,
                "AudioCodec_Vorbis": 4,
                "AudioCodec_Flac": 5
            }
        }
        Enum {
            name: "AudioOutputType"
            values: {
                "AudioOutput_Default": 0
            }
        }
        Enum {
            name: "DeinterlacingType"
            values: {
                "Deinterlacing_Disabled": 0,
                "Deinterlacing_Discard": 1,
                "Deinterlacing_Blend": 2,
                "Deinterlacing_Mean": 3,
                "Deinterlacing_Bob": 4,
                "Deinterlacing_Linear": 5,
                "Deinterlacing_X": 6,
                "Deinterlacing_Yadif": 7,
                "Deinterlacing_Yadif2x": 8,
                "Deinterlacing_Phospor": 9,
                "Deinterlacing_IVTC": 10
            }
        }
        Enum {
            name: "FillMode"
            values: {
                "Fill_PreserveAspectFit": 1,
                "Fill_PreserveAspectCrop": 2,
                "Fill_Stretch": 0
            }
        }
        Enum {
            name: "MetaType"
            values: {
                "Meta_Title": 0,
                "Meta_Artist": 1,
                "Meta_Genre": 2,
                "Meta_Copyright": 3,
                "Meta_Album": 4,
                "Meta_TrackNumber": 5,
                "Meta_Description": 6,
                "Meta_Rating": 7,
                "Meta_Date": 8,
                "Meta_Setting": 9,
                "Meta_URL": 10,
                "Meta_Language": 11,
                "Meta_NowPlaying": 12,
                "Meta_Publisher": 13,
                "Meta_EncodedBy": 14,
                "Meta_ArtworkURL": 15,
                "Meta_TrackID": 16
            }
        }
        Enum {
            name: "MuxType"
            values: {
                "Mux_TS": 0,
                "Mux_PS": 1,
                "Mux_MP4": 2,
                "Mux_OGG": 3,
                "Mux_AVI": 4
            }
        }
        Enum {
            name: "PlaybackMode"
            values: {
                "Playback_Default": 0,
                "Playback_Loop": 1,
                "Playback_Repeat": 2
            }
        }
        Enum {
            name: "RatioType"
            values: {
                "Ratio_Original": 0,
                "Ratio_Ignore": 1,
                "Ratio_16_9": 2,
                "Ratio_16_10": 3,
                "Ratio_185_100": 4,
                "Ratio_221_100": 5,
                "Ratio_235_100": 6,
                "Ratio_239_100": 7,
                "Ratio_4_3": 8,
                "Ratio_5_4": 9,
                "Ratio_5_3": 10,
                "Ratio_1_1": 11
            }
        }
        Enum {
            name: "ScaleType"
            values: {
                "Scale_None": 0,
                "Scale_1_05": 1,
                "Scale_1_1": 2,
                "Scale_1_2": 3,
                "Scale_1_3": 4,
                "Scale_1_4": 5,
                "Scale_1_5": 6,
                "Scale_1_6": 7,
                "Scale_1_7": 8,
                "Scale_1_8": 9,
                "Scale_1_9": 10,
                "Scale_2_0": 11
            }
        }
        Enum {
            name: "StateType"
            values: {
                "State_Idle": 0,
                "State_Opening": 1,
                "State_Buffering": 2,
                "State_Playing": 3,
                "State_Paused": 4,
                "State_Stopped": 5,
                "State_Ended": 6,
                "State_Error": 7
            }
        }
        Enum {
            name: "VideoCodecType"
            values: {
                "VideoCodec_None": 0,
                "VideoCodec_MPEG2": 1,
                "VideoCodec_MPEG4": 2,
                "VideoCodec_H264": 3,
                "VideoCodec_Theora": 4
            }
        }
        Enum {
            name: "VideoOutputType"
            values: {
                "VideoOutput_X11": 0,
                "VideoOutput_XVideo": 1,
                "VideoOutput_GLX": 2,
                "VideoOutput_Default": 3
            }
        }
    }
    Component {
        name: "QEXTVLCTrackModel"
        prototype: "QAbstractListModel"
        exports: ["QEXTQmlVLC/QEXTVLCTrackModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
    }
    Component {
        name: "QQuickItem"
        defaultProperty: "data"
        prototype: "QObject"
        Enum {
            name: "Flags"
            values: {
                "ItemClipsChildrenToShape": 1,
                "ItemAcceptsInputMethod": 2,
                "ItemIsFocusScope": 4,
                "ItemHasContents": 8,
                "ItemAcceptsDrops": 16
            }
        }
        Enum {
            name: "TransformOrigin"
            values: {
                "TopLeft": 0,
                "Top": 1,
                "TopRight": 2,
                "Left": 3,
                "Center": 4,
                "Right": 5,
                "BottomLeft": 6,
                "Bottom": 7,
                "BottomRight": 8
            }
        }
        Property { name: "parent"; type: "QQuickItem"; isPointer: true }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "resources"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "children"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "x"; type: "double" }
        Property { name: "y"; type: "double" }
        Property { name: "z"; type: "double" }
        Property { name: "width"; type: "double" }
        Property { name: "height"; type: "double" }
        Property { name: "opacity"; type: "double" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "visible"; type: "bool" }
        Property { name: "visibleChildren"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "states"; type: "QQuickState"; isList: true; isReadonly: true }
        Property { name: "transitions"; type: "QQuickTransition"; isList: true; isReadonly: true }
        Property { name: "state"; type: "string" }
        Property { name: "childrenRect"; type: "QRectF"; isReadonly: true }
        Property { name: "anchors"; type: "QQuickAnchors"; isReadonly: true; isPointer: true }
        Property { name: "left"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "right"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "horizontalCenter"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "top"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "bottom"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "verticalCenter"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "baseline"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "baselineOffset"; type: "double" }
        Property { name: "clip"; type: "bool" }
        Property { name: "focus"; type: "bool" }
        Property { name: "activeFocus"; type: "bool"; isReadonly: true }
        Property { name: "activeFocusOnTab"; revision: 1; type: "bool" }
        Property { name: "rotation"; type: "double" }
        Property { name: "scale"; type: "double" }
        Property { name: "transformOrigin"; type: "TransformOrigin" }
        Property { name: "transformOriginPoint"; type: "QPointF"; isReadonly: true }
        Property { name: "transform"; type: "QQuickTransform"; isList: true; isReadonly: true }
        Property { name: "smooth"; type: "bool" }
        Property { name: "antialiasing"; type: "bool" }
        Property { name: "implicitWidth"; type: "double" }
        Property { name: "implicitHeight"; type: "double" }
        Property { name: "containmentMask"; revision: 11; type: "QObject"; isPointer: true }
        Property { name: "layer"; type: "QQuickItemLayer"; isReadonly: true; isPointer: true }
        Signal {
            name: "childrenRectChanged"
            Parameter { type: "QRectF" }
        }
        Signal {
            name: "baselineOffsetChanged"
            Parameter { type: "double" }
        }
        Signal {
            name: "stateChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "focusChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "activeFocusChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "activeFocusOnTabChanged"
            revision: 1
            Parameter { type: "bool" }
        }
        Signal {
            name: "parentChanged"
            Parameter { type: "QQuickItem"; isPointer: true }
        }
        Signal {
            name: "transformOriginChanged"
            Parameter { type: "TransformOrigin" }
        }
        Signal {
            name: "smoothChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "antialiasingChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "clipChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "windowChanged"
            revision: 1
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Signal { name: "containmentMaskChanged"; revision: 11 }
        Method { name: "update" }
        Method {
            name: "grabToImage"
            revision: 4
            type: "bool"
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "targetSize"; type: "QSize" }
        }
        Method {
            name: "grabToImage"
            revision: 4
            type: "bool"
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapFromItem"
            Parameter { type: "QQmlV4Function"; isPointer: true }
        }
        Method {
            name: "mapToItem"
            Parameter { type: "QQmlV4Function"; isPointer: true }
        }
        Method {
            name: "mapFromGlobal"
            revision: 7
            Parameter { type: "QQmlV4Function"; isPointer: true }
        }
        Method {
            name: "mapToGlobal"
            revision: 7
            Parameter { type: "QQmlV4Function"; isPointer: true }
        }
        Method { name: "forceActiveFocus" }
        Method {
            name: "forceActiveFocus"
            Parameter { name: "reason"; type: "Qt::FocusReason" }
        }
        Method {
            name: "nextItemInFocusChain"
            revision: 1
            type: "QQuickItem*"
            Parameter { name: "forward"; type: "bool" }
        }
        Method { name: "nextItemInFocusChain"; revision: 1; type: "QQuickItem*" }
        Method {
            name: "childAt"
            type: "QQuickItem*"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
    }
}
