<RCC>
    <qresource prefix="/QExtQuickControls">
        <file>control/QExtQuickAvatar.qml</file>
        <file>svg/warning.svg</file>
        <file>svg/success.svg</file>
        <file>svg/info.svg</file>
        <file>svg/error.svg</file>
        <file>svg/close.svg</file>
        <file>svg/close-px.svg</file>
        <file>font/svg.cso</file>
        <file>font/mask.cso</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>control/QExtQuickAwesomeIcon.qml</file>
        <file>control/QExtQuickBadge.qml</file>
        <file>control/QExtQuickBusyIndicator.qml</file>
        <file>control/QExtQuickButton.qml</file>
        <file>control/QExtQuickCarousel.qml</file>
        <file>control/QExtQuickCarouselElement.qml</file>
        <file>control/QExtQuickCheckBox.qml</file>
        <file>control/QExtQuickCircularProgressBar.qml</file>
        <file>control/QExtQuickCollapse.qml</file>
        <file>control/QExtQuickCollapseElement.qml</file>
        <file>control/QExtQuickDialog.qml</file>
        <file>control/QExtQuickDialogButton.qml</file>
        <file>control/QExtQuickDividerLine.qml</file>
        <file>control/QExtQuickFpsMonitor.qml</file>
        <file>control/QExtQuickIcon.qml</file>
        <file>control/QExtQuickIconButton.qml</file>
        <file>control/QExtQuickInputField.qml</file>
        <file>control/QExtQuickMask.qml</file>
        <file>control/QExtQuickMoveArea.qml</file>
        <file>control/QExtQuickNavigationBar.qml</file>
        <file>control/QExtQuickNavigationElement.qml</file>
        <file>control/QExtQuickObject.qml</file>
        <file>control/QExtQuickPagination.qml</file>
        <file>control/QExtQuickProgressBar.qml</file>
        <file>control/QExtQuickRadioButton.qml</file>
        <file>control/QExtQuickResizeArea.qml</file>
        <file>control/QExtQuickRoundRectangle.qml</file>
        <file>control/QExtQuickScrollbarH.qml</file>
        <file>control/QExtQuickScrollbarV.qml</file>
        <file>control/QExtQuickSplitView.qml</file>
        <file>control/QExtQuickSVGIcon.qml</file>
        <file>control/QExtQuickSwitch.qml</file>
        <file>control/QExtQuickTag.qml</file>
        <file>control/QExtQuickToast.qml</file>
        <file>control/QExtQuickWindow.qml</file>
        <file>control/QExtQuickWindowTitleBar.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
