<RCC>
    <qresource prefix="/">
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/github_a.png</file>
        <file>images/github_b.png</file>
        <file>images/i0.jpg</file>
        <file>images/i1.png</file>
        <file>images/octocat-gravatar.png</file>
        <file>images/progressbar.png</file>
        <file>images/progressbg.png</file>
        <file>images/s0.svg</file>
        <file>images/s1.svg</file>
        <file>images/s2.svg</file>
        <file>images/s3.svg</file>
        <file>images/s4.svg</file>
        <file>images/s5.svg</file>
        <file>images/svg0.svg</file>
        <file>images/svg1.svg</file>
        <file>images/svg2.svg</file>
        <file>images/svg3.svg</file>
        <file>images/svg4.svg</file>
        <file>images/svg5.svg</file>
        <file>images/svg6.svg</file>
        <file>images/svg7.svg</file>
        <file>images/svg8.svg</file>
        <file>images/svg9.svg</file>
        <file>images/svg10.svg</file>
        <file>images/svg11.svg</file>
        <file>main.qml</file>
        <file>Topbar.qml</file>
        <file>Test.qml</file>
        <file>C_Icon.qml</file>
        <file>C_Badge.qml</file>
        <file>C_Button.qml</file>
        <file>C_Carousel.qml</file>
        <file>C_CheckBox.qml</file>
        <file>C_Dialog.qml</file>
        <file>C_DividerLine.qml</file>
        <file>C_IconButton.qml</file>
        <file>C_InputField.qml</file>
        <file>C_NavigationBar.qml</file>
        <file>C_Pagination.qml</file>
        <file>C_Popover.qml</file>
        <file>C_RadioButton.qml</file>
        <file>C_Switch.qml</file>
        <file>C_Tag.qml</file>
        <file>C_Toast.qml</file>
        <file>Footerbar.qml</file>
        <file>Home.qml</file>
        <file>C_Awesome.qml</file>
        <file>C_ProgressBar.qml</file>
        <file>images/list.svg</file>
        <file>TabPanel.qml</file>
        <file>C_Avatar.qml</file>
        <file>C_FpsMonitor.qml</file>
        <file>C_BusyIndicator.qml</file>
        <file>C_MoveArea.qml</file>
        <file>C_ResizeArea.qml</file>
        <file>C_Collapse.qml</file>
    </qresource>
</RCC>
