<RCC>
    <qresource prefix="/">
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/github_a.png</file>
        <file>images/github_b.png</file>
        <file>images/i0.jpg</file>
        <file>images/i1.png</file>
        <file>images/octocat-gravatar.png</file>
        <file>images/progressbar.png</file>
        <file>images/progressbg.png</file>
        <file>images/s0.svg</file>
        <file>images/s1.svg</file>
        <file>images/s2.svg</file>
        <file>images/s3.svg</file>
        <file>images/s4.svg</file>
        <file>images/s5.svg</file>
        <file>images/svg0.svg</file>
        <file>images/svg1.svg</file>
        <file>images/svg2.svg</file>
        <file>images/svg3.svg</file>
        <file>images/svg4.svg</file>
        <file>images/svg5.svg</file>
        <file>images/svg6.svg</file>
        <file>images/svg7.svg</file>
        <file>images/svg8.svg</file>
        <file>images/svg9.svg</file>
        <file>images/svg10.svg</file>
        <file>images/svg11.svg</file>
        <file>images/list.svg</file>
        <file>qml/C_Avatar.qml</file>
        <file>qml/C_Awesome.qml</file>
        <file>qml/C_Badge.qml</file>
        <file>qml/C_BusyIndicator.qml</file>
        <file>qml/C_Button.qml</file>
        <file>qml/C_Carousel.qml</file>
        <file>qml/C_CheckBox.qml</file>
        <file>qml/C_CircularProgressBar.qml</file>
        <file>qml/C_Collapse.qml</file>
        <file>qml/C_Dialog.qml</file>
        <file>qml/C_DividerLine.qml</file>
        <file>qml/C_FpsMonitor.qml</file>
        <file>qml/C_SvgImage.qml</file>
        <file>qml/C_IconButton.qml</file>
        <file>qml/C_InputField.qml</file>
        <file>qml/C_MoveArea.qml</file>
        <file>qml/C_NavigationBar.qml</file>
        <file>qml/C_Pagination.qml</file>
        <file>qml/C_Popover.qml</file>
        <file>qml/C_ProgressBar.qml</file>
        <file>qml/C_RadioButton.qml</file>
        <file>qml/C_ResizeArea.qml</file>
        <file>qml/C_Switch.qml</file>
        <file>qml/C_Tag.qml</file>
        <file>qml/C_Toast.qml</file>
        <file>qml/Footerbar.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/main.qml</file>
        <file>qml/TabPanel.qml</file>
        <file>qml/Test.qml</file>
        <file>qml/Topbar.qml</file>
        <file>qml/C_FontImage.qml</file>
    </qresource>
</RCC>
