<RCC>
    <qresource prefix="/">
        <file>dict/dict_pinyin.dat</file>
        <file>dict/pinyinEx.ini</file>
        <file>images/backspace.png</file>
        <file>images/enter.png</file>
        <file>images/hidekeyboard.png</file>
        <file>images/globe.png</file>
        <file>images/shift.png</file>
        <file>images/shift_checked.png</file>
        <file>images/shift_double_checked.png</file>
        <file>layout/main.json</file>
        <file>layout/symbols.json</file>
        <file>input/btn_daxie_black.png</file>
        <file>input/btn_daxie_white.png</file>
        <file>input/btn_delete_black.png</file>
        <file>input/btn_delete_white.png</file>
        <file>input/btn_more_black.png</file>
        <file>input/btn_more_white.png</file>
        <file>input/btn_xiaoxie_black.png</file>
        <file>input/btn_xiaoxie_white.png</file>
        <file>input/delete_black.png</file>
        <file>input/delete_white.png</file>
        <file>input/dict_pinyin.dat</file>
        <file>input/dict_pinyin_user.dat</file>
    </qresource>
</RCC>
