CMakeLists.txt 62a911b58e8edfcda414e73b94a5f7d4507eb90c25a19bf1f749a9f88fcf3655
cmake 3.30.1
features core
portfile.cmake 4a8ad6a9ad6f9af7d984ca472ed19acaf37a89e7ffd4ca61acfe6245237014d8
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
sizeofvoid.patch cc13b903328003b941b215938b9533fcbdd9159a5c0cf5537150931fea53a4ba
triplet x64-windows-static-md
triplet_abi 340b298dc62b444353afe2799ba0d05407d0d1489d6ef0f3625de5068c01857b-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-3361a17d8afbd07b0f5c7f4dac4bd892b23a29d3
vcpkg-cmake b9f1bb358abb6763bb58f31558cc394dc7984be00847a3c2a7e25b7dc59461e7
vcpkg.json 9f6c10d5bad931df9cbcc7ea44c367f6e6780a874cb607756f301f6dfaf590f8
vcpkg_check_linkage f8d5dc4ee94493155b76fb825a74e9c4f6037569b990c3f8c02074338223fbbd
vcpkg_from_sourceforge 00cb7d5767d56fdd8a1715ebd3c159fccd44dc17653522e23d2e507bce44a4f8
