cmake 3.30.1
features core
portfile.cmake a2c877d9a28241ef661ecb93120c6f5bf9b57811a4d7e78d06afa8cc16e3648a
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
triplet x64-windows-static-md
triplet_abi 340b298dc62b444353afe2799ba0d05407d0d1489d6ef0f3625de5068c01857b-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-3361a17d8afbd07b0f5c7f4dac4bd892b23a29d3
vcpkg.json baae2bee17c85a5522b5d5161a039f672f6162cdcd8a1489c32e9d53a77c098c
