<RCC>
    <qresource prefix="/">
        <file>images/bluetooth_icon.png</file>
        <file>images/action_add.svg</file>
        <file>images/action_move_down.svg</file>
        <file>images/action_move_up.svg</file>
        <file>images/action_sub.svg</file>
        <file>images/action_collapse_arrow.svg</file>
        <file>images/action_delete_circle.svg</file>
        <file>images/panel_channel.svg</file>
        <file>images/panel_device.svg</file>
        <file>images/panel_format.svg</file>
        <file>images/panel_plot.svg</file>
        <file>images/panel_command.svg</file>
        <file>images/panel_log.svg</file>
        <file>images/panel_operate.svg</file>
        <file>images/panel_record.svg</file>
        <file>images/panel_text.svg</file>
        <file>images/panel_variable.svg</file>
        <file>images/action_clear.svg</file>
        <file>images/action_command.svg</file>
        <file>images/action_connected.svg</file>
        <file>images/action_disconnected.svg</file>
        <file>images/action_pause.svg</file>
        <file>images/action_play.svg</file>
        <file>images/device_bluetooth.svg</file>
        <file>images/device_rs232.svg</file>
        <file>images/device_usb.svg</file>
        <file>images/file_csv.svg</file>
        <file>images/file_svg.svg</file>
        <file>images/action_start_recording.svg</file>
        <file>images/action_stop_recording.svg</file>
        <file>images/mark_infomation.svg</file>
        <file>images/mark_question.svg</file>
        <file>images/mark_warning.svg</file>
        <file>images/page_info.svg</file>
        <file>images/page_measure.svg</file>
        <file>images/page_setup.svg</file>
        <file>images/action_scroll_down.svg</file>
        <file>images/action_scroll_up.svg</file>
        <file>images/action_drag.svg</file>
        <file>images/subpage_appearance.svg</file>
        <file>images/subpage_info.svg</file>
        <file>images/subpage_log.svg</file>
        <file>images/subpage_users.svg</file>
        <file>images/action_login.svg</file>
        <file>images/panel_recipe.svg</file>
        <file>images/action_vscroll.svg</file>
        <file>images/RecordPlayer_Icon.bmp</file>
        <file>images/RecordPlayer_Icon.ico</file>
        <file>images/RecordPlayer_Icon.png</file>
        <file>images/RecordPlayer_Logo.bmp</file>
        <file>images/page_debug.svg</file>
        <file>images/action_read.svg</file>
        <file>images/action_read_auto.svg</file>
        <file>images/RecordPlayerLogo.png</file>
    </qresource>
</RCC>
