<RCC>
    <qresource prefix="/QEXTQmlQuick">
        <file>control/QEXTQmlQuickTag.qml</file>
        <file>control/QEXTQmlQuickSwitch.qml</file>
        <file>control/QEXTQmlQuickSVGIcon.qml</file>
        <file>control/QEXTQmlQuickScrollbarV.qml</file>
        <file>control/QEXTQmlQuickScrollbarH.qml</file>
        <file>control/QEXTQmlQuickMask.qml</file>
        <file>control/QEXTQmlQuickInputField.qml</file>
        <file>control/QEXTQmlQuickIconButton.qml</file>
        <file>control/QEXTQmlQuickIcon.qml</file>
        <file>control/QEXTQmlQuickFpsMonitor.qml</file>
        <file>control/QEXTQmlQuickDividerLine.qml</file>
        <file>control/QEXTQmlQuickCheckBox.qml</file>
        <file>control/QEXTQmlQuickCarousel.qml</file>
        <file>control/QEXTQmlQuickButton.qml</file>
        <file>control/QEXTQmlQuickBadge.qml</file>
        <file>control/QEXTQmlQuickAwesomeIcon.qml</file>
        <file>control/QEXTQmlQuickAvatar.qml</file>
        <file>svg/warning.svg</file>
        <file>svg/success.svg</file>
        <file>svg/info.svg</file>
        <file>svg/error.svg</file>
        <file>svg/close.svg</file>
        <file>svg/close-px.svg</file>
        <file>font/svg.cso</file>
        <file>font/mask.cso</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>control/QEXTQmlQuickCarouselElement.qml</file>
        <file>control/QEXTQmlQuickObject.qml</file>
        <file>control/QEXTQmlQuickPagination.qml</file>
        <file>control/QEXTQmlQuickBusyIndicator.qml</file>
        <file>control/QEXTQmlQuickProgressBar.qml</file>
        <file>control/QEXTQmlQuickRadioButton.qml</file>
        <file>control/QEXTQmlQuickToast.qml</file>
        <file>control/QEXTQmlQuickDialog.qml</file>
        <file>control/QEXTQmlQuickDialogButton.qml</file>
        <file>control/QEXTQmlQuickNavigationBar.qml</file>
        <file>control/QEXTQmlQuickNavigationElement.qml</file>
        <file>control/QEXTQmlQuickMoveArea.qml</file>
        <file>control/QEXTQmlQuickResizeArea.qml</file>
        <file>control/QEXTQmlQuickWindowTitleBar.qml</file>
        <file>control/QEXTQmlQuickWindow.qml</file>
        <file>control/QEXTQmlQuickCollapse.qml</file>
        <file>control/QEXTQmlQuickCollapseElement.qml</file>
        <file>control/QEXTQmlQuickSplitView.qml</file>
        <file>control/QEXTQmlQuickRoundRectangle.qml</file>
        <file>control/QEXTQmlQuickCircularProgressBar.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
