import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qext_tool_qmlplugindump -nonrelocatable QEXTQmlFramelessHelper 1.0 C:/Users/win/Documents/QEXT/build-QEXT-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/qml'

Module {
    dependencies: []
    Component {
        name: "QEXTQmlFramelessHelper"
        prototype: "QObject"
        exports: ["QEXTQmlFramelessHelper/QEXTQmlFramelessHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "topDraggableMargin"; type: "int" }
        Property { name: "leftDraggableMargin"; type: "int" }
        Property { name: "rightDraggableMargin"; type: "int" }
        Property { name: "bottomDraggableMargin"; type: "int" }
        Property { name: "topMaximizedMargin"; type: "int" }
        Property { name: "leftMaximizedMargin"; type: "int" }
        Property { name: "rightMaximizedMargin"; type: "int" }
        Property { name: "bottomMaximizedMargin"; type: "int" }
        Property { name: "titleBarHeight"; type: "int" }
        Property { name: "scaleFactor"; type: "double"; isReadonly: true }
        Method {
            name: "addIncludeItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "addExcludeItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "removeIncludeItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "removeExcludeItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "setTitleBarHeight"
            Parameter { name: "value"; type: "int" }
        }
        Method { name: "triggerMinimizeButtonAction" }
        Method { name: "triggerMaximizeButtonAction" }
        Method { name: "triggerCloseButtonAction" }
    }
}
