INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/qtkattributedefinitionimpl_p.h \
    $$PWD/qtkmetatypeactivator_p.h \
    $$PWD/qtkmetatypeinformationimpl_p.h \
    $$PWD/qtkmetatypeproviderimpl_p.h \
    $$PWD/qtkmetatypeserviceimpl_p.h \
    $$PWD/qtkmtdataparser_p.h \
    $$PWD/qtkmticon_p.h \
    $$PWD/qtkmtlocalizationelement_p.h \
    $$PWD/qtkmtlogtracker_p.h \
    $$PWD/qtkmtmsg_p.h \
    $$PWD/qtkmtprovidertracker_p.h \
    $$PWD/qtkobjectclassdefinitionimpl_p.h

SOURCES += \
    $$PWD/qtkattributedefinitionimpl.cpp \
    $$PWD/qtkmetatypeactivator.cpp \
    $$PWD/qtkmetatypeinformationimpl.cpp \
    $$PWD/qtkmetatypeproviderimpl.cpp \
    $$PWD/qtkmetatypeserviceimpl.cpp \
    $$PWD/qtkmtdataparser.cpp \
    $$PWD/qtkmticon.cpp \
    $$PWD/qtkmtlocalizationelement.cpp \
    $$PWD/qtkmtlogtracker.cpp \
    $$PWD/qtkmtmsg.cpp \
    $$PWD/qtkmtprovidertracker.cpp \
    $$PWD/qtkobjectclassdefinitionimpl.cpp

RESOURCES += \
    $$PWD/QTKMetaType.qrc
