<RCC>
    <qresource prefix="/QEXTQuick">
        <file>control/QEXTTag.qml</file>
        <file>control/QEXTSwitch.qml</file>
        <file>control/QEXTSVGIcon.qml</file>
        <file>control/QEXTScrollbarV.qml</file>
        <file>control/QEXTScrollbarH.qml</file>
        <file>control/QEXTMask.qml</file>
        <file>control/QEXTInputField.qml</file>
        <file>control/QEXTIconButton.qml</file>
        <file>control/QEXTIcon.qml</file>
        <file>control/QEXTFpsMonitor.qml</file>
        <file>control/QEXTDividerLine.qml</file>
        <file>control/QEXTCheckBox.qml</file>
        <file>control/QEXTCarousel.qml</file>
        <file>control/QEXTButton.qml</file>
        <file>control/QEXTBadge.qml</file>
        <file>control/QEXTAwesomeIcon.qml</file>
        <file>control/QEXTAvatar.qml</file>
        <file>svg/warning.svg</file>
        <file>svg/success.svg</file>
        <file>svg/info.svg</file>
        <file>svg/error.svg</file>
        <file>svg/close.svg</file>
        <file>svg/close-px.svg</file>
        <file>font/svg.cso</file>
        <file>font/mask.cso</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>control/QEXTCarouselElement.qml</file>
        <file>control/QEXTObject.qml</file>
        <file>control/QEXTPagination.qml</file>
        <file>control/QEXTBusyIndicator.qml</file>
        <file>control/QEXTProgressBar.qml</file>
        <file>control/QEXTRadioButton.qml</file>
        <file>control/QEXTToast.qml</file>
        <file>control/QEXTDialog.qml</file>
        <file>control/QEXTDialogButton.qml</file>
        <file>control/QEXTNavigationBar.qml</file>
        <file>control/QEXTNavigationElement.qml</file>
        <file>control/QEXTMoveArea.qml</file>
        <file>control/QEXTResizeArea.qml</file>
        <file>control/QEXTWindowTitleBar.qml</file>
        <file>control/QEXTWindow.qml</file>
        <file>control/QEXTCollapse.qml</file>
        <file>control/QEXTCollapseElement.qml</file>
        <file>control/QEXTSplitView.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
