import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qext_tool_qmlplugindump -nonrelocatable QEXTQmlTheme 1.0 C:/Users/win/Documents/QEXT/build-QEXT-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/qml'

Module {
    dependencies: []
    Component {
        name: "QEXTQmlThemeBinder"
        defaultProperty: "childs"
        prototype: "QObject"
        exports: ["QEXTQmlTheme/QEXTQmlThemeBinder 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "enabled"; type: "bool" }
        Property { name: "groupName"; type: "string" }
        Property { name: "className"; type: "string" }
        Property { name: "childName"; type: "string" }
        Property { name: "state"; type: "string" }
        Property { name: "target"; type: "QObject"; isPointer: true }
        Property { name: "filterPropertyName"; type: "QStringList" }
        Property { name: "dynamicListener"; type: "QStringList" }
        Property { name: "stateAsynchronous"; type: "bool" }
        Property { name: "parent"; type: "QEXTQmlThemeBinder"; isPointer: true }
        Property { name: "themeBinderChilds"; type: "QEXTQmlThemeBinder"; isList: true; isReadonly: true }
        Signal {
            name: "dynamicListenerChanged"
            Parameter { name: "listListener"; type: "QStringList" }
        }
        Signal { name: "initialized" }
        Method { name: "initialize" }
    }
    Component {
        name: "QEXTQmlThemeManager"
        prototype: "QObject"
        exports: ["QEXTQmlTheme/QEXTQmlThemeManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "generateThemeTemplateEnable"; type: "bool" }
        Property { name: "currentThemeValid"; type: "bool"; isReadonly: true }
        Property { name: "themeList"; type: "QVariantList"; isReadonly: true }
        Property { name: "currentTheme"; type: "string" }
        Method {
            name: "setCurrentTheme"
            Parameter { name: "theme"; type: "string" }
        }
        Method {
            name: "setStartupTheme"
            Parameter { name: "theme"; type: "string" }
        }
        Method {
            name: "setGenerateThemeTemplateEnable"
            Parameter { name: "enable"; type: "bool" }
        }
    }
}
