<RCC>
    <qresource prefix="/">
        <file>resource/background.png</file>
        <file>qml/main.qml</file>
        <file>qml/CloseButton.qml</file>
        <file>qml/MaximizeButton.qml</file>
        <file>qml/MinimizeButton.qml</file>
        <file>resource/close-button1.svg</file>
        <file>resource/maximize-button1.svg</file>
        <file>resource/maximize-button2.svg</file>
        <file>resource/minimize-button1.svg</file>
        <file>qml/CustomTitleBar.qml</file>
        <file>qml/ThreeButtons.qml</file>
        <file>qml/WindowBorder.qml</file>
        <file>resource/close-button1.png</file>
        <file>resource/close-button2.png</file>
        <file>resource/maximize-button1.png</file>
        <file>resource/maximize-button2.png</file>
        <file>resource/minimize-button1.png</file>
    </qresource>
</RCC>
